# lecture-23

./: README.md  pom.xml
src/main/java/by/itacademy/javaenterprise/knyazev/: App.java
src/main/java/by/itacademy/javaenterprise/knyazev/aop/: AbstractAspect.java  TransformerAspect.java
src/main/java/by/itacademy/javaenterprise/knyazev/components/: Transformer.java
src/main/java/by/itacademy/javaenterprise/knyazev/spring/: SpringConfig.java
